Dimension: (11, 5)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 4) west
Wall: (2, 5) south
Wall: (3, 2) west
Wall: (3, 4) west
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 4) west
Wall: (4, 5) south
Wall: (5, 2) west
Wall: (5, 4) west
Wall: (6, 2) west
Wall: (6, 2) south
Wall: (6, 4) west
Wall: (6, 5) south
Wall: (7, 2) west
Wall: (7, 4) west
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (8, 4) west
Wall: (8, 5) south
Wall: (9, 2) west
Wall: (9, 4) west
Wall: (10, 2) west
Wall: (10, 2) south
Wall: (10, 4) west
Wall: (10, 5) south
Wall: (11, 2) west
Wall: (11, 4) west
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (6, 4) 1
Beeper: (8, 2) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (10, 2) 2
Beeper: (10, 4) 1
Karel: (1, 3) east
BeeperBag: INFINITE
Speed: 0.00
